
#포맷 스트링

name = "최지웅"
age = 32
print("제 이름은 %s이고 %d살 입니다." % (name , age))

#포맷 메소드
print("제 이름은 {}이고 {}살입니다.".format(name, age))

#f-string ##파이썬 버전 3.6부터 새롭게 나온 방식
print(f"제 이름은 {name}이고 {age}살입니다.")

#실습과제

wage = 5  # 시급 (1시간에 5달러)
exchange_rate = 1142.16  # 환율 (1달러에 1142.16원)

# "1시간에 5달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1, "달러"))

# "5시간에 25달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))  # 코드를 채워 넣으세요.

# "1시간에 5710.8원 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(1, wage * exchange_rate, "원"))  # 코드를 채워 넣으세요.

# "5시간에 28554.0원 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(5, wage * exchange_rate * 5, "원"))  # 코드를 채워 넣으세요.



